# iKnowU

./: README.md
BT-2000 App Source/SampleCameraPreview/: build.gradle  local.properties
BT-2000 App Source/SampleCameraPreview/app/: build.gradle  proguard-rules.pro
BT-2000 App Source/SampleCameraPreview/app/src/androidTest/java/com/epson/moverio/bt2000/sample/samplecamerapreview/: ExampleInstrumentedTest.java
BT-2000 App Source/SampleCameraPreview/app/src/main/: AndroidManifest.xml
BT-2000 App Source/SampleCameraPreview/app/src/main/java/com/epson/moverio/bt2000/sample/samplecamerapreview/: DrawView.java  MainActivity.java
BT-2000 App Source/SampleCameraPreview/app/src/main/res/layout/: activity_main.xml
BT-2000 App Source/SampleCameraPreview/app/src/main/res/values/: dimens.xml  strings.xml
BT-2000 App Source/SampleCameraPreview/app/src/test/java/com/epson/moverio/bt2000/sample/samplecamerapreview/: ExampleUnitTest.java
BT-2000 App Source/SampleCameraPreview/gradle/wrapper/: gradle-wrapper.properties
Server software/: train_reco.py
User_Manual/: IKnowU.docx
iKnowU_Server/: facereco.py  train_reco.py
iKnowU_Server/soft_install/: linux_osx_install.sh  windows_install.bat
